<!DOCTYPE html>
<html lang="en">
<head>

  <!-- mga pang backgrounds, text stuff -->
  <title>Official Janson Pagharion Fanpage</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <style>
    body {
      background-image: url('R.jpg');  
      backdrop-filter: blur(5px); 
    }

    h1 {
      text-align: center;
      border: 2px solid #333;
      padding: 10px;
      margin: 10px;
      background-color: #f0f0f0;
      overflow: auto;
    }

    p {
      text-align: center;
      border: 2px solid #333;
      padding: 10px;
      margin: 10px;
      background-color: #f0f0f0;
      overflow: auto;
    }

    div {
      text-align: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .box {
      width: 500px;
      padding: 50px; 
      border: 2px solid #333; 
      background-color: #f0f0f0; 
      overflow: auto;
      margin: 50px auto; 
      max-height: 200px; 
    }

    .box-content {
      text-align: center;
      font-size: 18px;
    }

    .text-box {
      border: 2px solid #333;
      padding: 10px;
      margin: 10px;
      background-color: #f0f0f0;
      overflow: auto;
    }
  </style>
</head>

<body>

<!-- start coding here -->

<h1>OFFICIAL JANSON PAGHARION FANPAGE</h1>
<img src="jjj.jpg" alt="jjj" class="center">
<p class="text-box">This is the Official Janson Pagharion Fanpage, Enjoy!</p>

<!-- add more content, what i like, guns tanks and dogs -->
<h1>Mr. Janson Pagharion</h1>
<img src="jp.jpg" alt="OIP" class="center" width="500" height="500" style="border: 2px solid #000;">

<div class="box">
  <div class="box-content">
    <h2>Facts About Mr. Janson Pagharion</h2>
    <p class="text-box">Is 20 Years Old.</p>
    <p class="text-box">A Computer Science student at Asia Pacific College</p>
    <p class="text-box">Is also Known as Mr.Pogi</p>
  </div>
</div>

<h1>Favourite Foods</h1>
<div class="row">
  <div class="column">
    <img src="sash.jpg" alt="sash" style="border: 2px solid #000;" style="width:65%" height="400">
  </div>
  <div class="column">
    <img src="hotdog.jpg" alt="hotdog" style="border: 2px solid #000;" style="width:65%" height="400">
  </div>
  <div class="column">
    <img src="curry.jpg" alt="Curry" style="border: 2px solid #000;" style="width:65%" height="400">
  </div>
</div>

</body>
</html>
