<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-image: url("wallpaper.jpg"); 
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200vh;
        margin: 0;
    }

    .info-box {
        border: 2px solid black;
        padding: 20px;
        text-align: center;
        max-width: 400px;
        height: auto; 
        width: 70%; 
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #back {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    #box-content {
        max-width: 80%; 
    }

    .interest-img {
        max-width: 100%; 
        height: auto; 
        margin-bottom: 10px; 
        border: 2px solid black;
    }
</style>

<title>JHPAGHARION2</title>
</head>
<body>

    <div class="info-box">
        <div id="box-content">
            <button id="back" onclick="back()">Go back</button>
            <h1>My Interests</h1>
            <img src="bball.jpg" alt="bball" class="interest-img">
            <p>I like basketball</p>
            <img src="tt.png" alt="Art" class="interest-img">
            <p>I like making Art</p>
            <img src="dog.jpg" alt="Dogs" class="interest-img">
            <p>I like dogs</p>
            <img src="food.jpg" alt="Food" class="interest-img">
            <p>I like food</p>
            <img src="heart.jpg" alt="You" class="interest-img">
            <p>I like you</p>
        </div>
    </div>

    <script>
        function back() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
